<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Module 13 Practical</title>
  <meta name="description" content="Module 13 practical example">
  <link rel="stylesheet" href="style.css">

</head>

<body>

	
    <header>
		<Figure class="image">
		<img src="images/smeraldo-logo.png" alt="logo">
	</figure>
	
    <h1>Smeraldo Flower Shop</h1>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
		 <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
  <section>
	<article>
		<h2> Flowers for all occasions</h2>
		<p>Phasellus ut fringilla ex, ac sodales dolor. Nunc malesuada dictum augue, ac placerat est maximus a. Sed fermentum consectetur justo. Nullam viverra consequat urna tristique euismod. Donec ac blandit nulla. Duis sit amet dui quam. Nam at faucibus tellus. Aliquam elementum congue tellus eu volutpat. Vestibulum pharetra turpis ac risus vehicula, quis </p>
	</article>
  </section>
  
  <section id="fleximg" class="flex">
	<Figure class="borderfigure bouquet">
		<img src="images/bouquet.jpeg" alt="logo">
			<figcaption>BOUQUETS</figcaption>
		
	</figure>
	
	<Figure class="borderfigure arrangement">
		<img src="images/arrangement.jpeg" alt="logo">
			<figcaption>ARRANGEMENTS</figcaption>
	</Figure>
	
	<Figure class="borderfigure specialty">
		<img src="images/specialty.jpg" alt="logo">
			<figcaption>SPECIAL OCCASSIONS</figcaption>
	</figure>
   </section>
   
   <section id="contact" class="flexcontact">
	<form id="contactform">
		<h3>CONTACT US</h3>
		<label for="fname">First Name:</label>
		<input type="text" id="fname" name="fname" value="enter first name here"><br>
		<label for="lname">Last Name:</label>
		<input type="text" id="lname" name="lname" Value="enter last name here"><br>
	
		<label for="email">Enter Your Email:</label>
		<input type="email" id="email" name="email" value="enter email here: example@email.com"><br>
		<br>
		
			<h4>Reason for Contacting</h4><br>
	        <label for="Question"><input type="radio" id="Question" name="Question" value="I Have A Question">I Have A Question</label>
		    <label for="Order"><input type="radio" id="Order" name="Question" value="I'd Like To Order">I'd Like To Order</label>
	
	        <label for="Problem"><input type="radio" id="Problem" name="Question" value="I Have A Problem">I Have A Problem</label><br>
	
		
	
		<label for="comments">Message:</label>
		<textarea id="comments" name="comments" rows="4" cols+"505"></textarea><br>
	
		<input type="submit" value="submit">
		
	
	
	
	</form>
	<aside id="imgflorist">
		<Figure>
		<img src="images/florist.jpeg" alt="florist">
		</figure>
	</aside>
   </section>
   
    </main>
   <footer>
	<p>| 1234 First St. Nowhere, CA 56789 || (555)123-4567|lorem@ipsum.com || This is an example Site for educational purpose only. </p>
  
  </footer>

</body>
</html>